<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed222">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choisissez une équipe"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="77dp"
        android:textColor="#fffefc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom Equipe 1 "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accéder aux joueurs"
        android:id="@+id/bt_equipe1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom Equipe 2"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accéder aux joueurs"
        android:id="@+id/bt_equipe2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp" />

</LinearLayout>