<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed222">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Récapitulatif"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-2dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Equipe 1 : "
        android:id="@+id/tv_equipe1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre de but : "
        android:id="@+id/tv_nb_but1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Equipe 2 : "
        android:id="@+id/tv_equipe2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre de but :"
        android:id="@+id/tv_nb_but2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="But : "
        android:id="@+id/textView8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:id="@+id/liste_but" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carton : "
        android:id="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:id="@+id/liste_carton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remplacement"
        android:id="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:id="@+id/list_remplacement"
        android:layout_gravity="center_horizontal" />

</LinearLayout>